apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubernetes-dashboard-admin # sa名称
  namespace: kube-system
  labels:
    k8s-app: kubernetes-dashboard
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dashboard
  namespace: ""
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole     # 权限来源于集群角色
  name: cluster-admin   # 这个是集群管理员角色名
subjects:
  - kind: ServiceAccount
    name: kubernetes-dashboard-admin  # 上面的sa名称
    namespace: kube-system
