---
# author: lework

docker_repo: "https://mirrors.ustc.edu.cn/docker-ce/linux/centos/docker-ce.repo"

docker_old:
  - docker
  - docker-common
  - docker-selinux
  - docker-engine

docker_packages:
  - lvm2
  - yum-utils
  - device-mapper-persistent-data
  - bash-completion

docker_ce_packages:
  - docker-ce
  - docker-compose

docker_start: true

docker_registry_mirrors: ["https://docker.mirrors.ustc.edu.cn/", "http://hub-mirror.c.163.com"]
docker_insecure_registries: []
docker_data_root: /var/lib/docker