---
# author: lework

- name: bootstrap | Turn off the firewall.
  systemd: name=firewalld state=stopped enabled=no

- name: bootstrap | Turn off the NetworkManager.
  systemd: name=NetworkManager state=stopped enabled=no
  when: kubernetes_node_init

- name: bootstrap | Ensure kubenetes packages are installed.
  yum: "name={{ item }} state=installed  update_cache=yes"
  with_items: "{{ kubernetes_node_packages }}"

- name: bootstrap | Set sysctl.
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - { 'name': 'vm.swappiness', 'value': 0}
    - { 'name': 'vm.nr_hugepages', 'value': 757}
    - { 'name': 'net.ipv4.ip_forward', 'value': 1}
    - { 'name': 'net.bridge.bridge-nf-call-ip6tables', 'value': 1}
    - { 'name': 'net.bridge.bridge-nf-call-iptables', 'value': 1}
  when: kubernetes_node_init

- name: bootstrap | Change nofile limits.
  lineinfile: dest=/etc/security/limits.conf line={{ item }}
  with_items:
    - '* - nofile 165535'
    - '* soft nofile 165535'
    - '* hard nofile 165535'
    - '* soft memlock unlimited'
    - '* hard memlock unlimited'
  when: kubernetes_node_init

- name: bootstrap | Turn off the swap.
  shell: swapoff -a && sed -ri '/^[^#]*swap/s@^@#@' /etc/fstab
  when: kubernetes_node_init
  
- block:
  - name: bootstrap | Ensure ntp packages are installed.
    yum: name=ntp state=installed

  - name: bootstrap | Update time on server.
    shell: ntpdate 0.asia.pool.ntp.org && hwclock --systohc
    ignore_errors: true

  - name: bootstrap | Change ntpd server on ntp.conf.
    template: src=ntp/ntp.conf dest=/etc/ backup=yes

  - name: bootstrap | Restart ntpd service.
    service: "name=ntpd state=restarted"
  when: kubernetes_ntpd